
cuenta: juadaves1991@hotmail.com
Juan.2021

gcloud beta dataproc clusters create cluster-jde --enable-component-gateway --bucket jde_procesado_datos_masivos_act_1 --region europe-west1 --zone europe-west1-c --master-machine-type n1-standard-1 --master-boot-disk-size 500 --num-workers 2 --worker-machine-type n1-standard-1 --worker-boot-disk-size 500 --image-version 1.4-debian10 --properties spark:spark.jars.packages=org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0 --optional-components ANACONDA,JUPYTER,ZOOKEEPER --max-age 14400s --initialization-actions 'gs://goog-dataproc-initialization-actions-europe-west1/kafka/kafka.sh' --project neon-mesh-333522

ls
ls -l
pwd

1. subir un fichero a hdfs y luego leerlo con spark:

1.1 subirlo a dhfs: sbirlo por terminal donde estamos
usando jupyter lap

Home workspace > localdisk > upload files > filgths_act1.csv

1.2 subirlo al hdfs: crear una carpeta en la raiz hdfs 

hdfs dfs -ls

hdfs dfs –mkdir /juan_escobar_escobar
hadoop fs -mkdir /juan_escobar_escobar
hadoop fs -ls /
hdfs dfs -copyFromLocal /flights_act1.csv /juan_escobar_escobar
hadoop fs -ls /juan_escobar_escobar

hadoop fs -rm -r -f /juan_escobar_escobar

+----+-----+---+--------+---------+--------+---------+-------+-------+------+------+----+--------+--------+----+------+
|year|month|day|dep_time|dep_delay|arr_time|arr_delay|carrier|tailnum|flight|origin|dest|air_time|distance|hour|minute|
+----+-----+---+--------+---------+--------+---------+-------+-------+------+------+----+--------+--------+----+------+
|2014|    1|  1|       1|       96|     235|     70.0|     AS| N508AS|   145|   PDX| ANC|     194|    1542|   0|     1|
|2014|    1|  1|       4|       -6|     738|    -23.0|     US| N195UW|  1830|   SEA| CLT|     252|    2279|   0|     4|
|2014|    1|  1|       8|       13|     548|     -4.0|     UA| N37422|  1609|   PDX| IAH|     201|    1825|   0|     8|
|2014|    1|  1|      28|       -2|     800|    -23.0|     US| N547UW|   466|   PDX| CLT|     251|    2282|   0|    28|
|2014|    1|  1|      34|       44|     325|     43.0|     AS| N762AS|   121|   SEA| ANC|     201|    1448|   0|    34|
+----+-----+---+--------+---------+--------+---------+-------+-------+------+------+----+--------+--------+----+------+

----------------------------------
month                       1
day                         1
hora de partida `dep_time`  96
hora de llegada `arr_time`  235
tipo de avión (`carrier`)   AS
distancia                   1542
air_time                    194

Categorias: 
---------------------------------
month    1
carrier  AS







